========================================
YOUR .env.local FILE CONTENT
========================================
Copy this entire content into a file named .env.local in your project root:

NEXT_PUBLIC_SUPABASE_URL=https://gqqbllsbukcipczrdjma.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcWJsbHNidWtjaXBjenJkam1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2OTU5NDIsImV4cCI6MjA4MjI3MTk0Mn0.774KEVczMY_sa2krSB96zeohCelZTp_JoGIc1N1sUkw
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NEXT_PUBLIC_APP_URL=http://localhost:3000

========================================
IMPORTANT NOTES:
========================================
1. Replace 'your_service_role_key_here' with your actual service role key from Supabase
2. Replace the ENCRYPTION_KEY with a secure 32-character key (run: npm run generate-key)
3. The encryption key above is a placeholder - generate a new one for security!

========================================
TO GET YOUR SERVICE ROLE KEY:
========================================
1. Go to your Supabase project dashboard
2. Click Settings (gear icon)
3. Click API
4. Copy the "service_role" key (keep this secret!)
5. Paste it as SUPABASE_SERVICE_ROLE_KEY in .env.local

========================================


